{
  "$defs": {
    "common": {
      "description": "Input",
      "instillEditOnNodeFields": [
        "image_base64",
        "model_namespace",
        "model_id"
      ],
      "instillUIOrder": 0,
      "properties": {
        "image_base64": {
          "description": "Image base64",
          "instillFormat": "image",
          "instillUIOrder": 2,
          "instillUpstreamTypes": [
            "reference"
          ],
          "title": "Image",
          "type": "string"
        },
        "model_id": {
          "description": "ID of the Instill Model model to be used.",
          "instillFormat": "text",
          "instillUIOrder": 1,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Model ID",
          "type": "string"
        },
        "model_namespace": {
          "description": "Namespace of the Instill Model model to be used.",
          "instillFormat": "text",
          "instillUIOrder": 0,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Model Namespace",
          "type": "string"
        }
      },
      "required": [
        "image_base64",
        "model_namespace",
        "model_id"
      ],
      "title": "Input",
      "type": "object"
    }
  },
  "TASK_CLASSIFICATION": {
    "input": {
      "$ref": "#/$defs/common",
      "type": "object"
    },
    "output": {
      "$ref": "https://raw.githubusercontent.com/instill-ai/component/dd7aa52dc2cd5185733543ec0d9171b161cee149/schema.json#/$defs/instill_types/classification",
      "description": "Output",
      "instillUIOrder": 0,
      "title": "Output",
      "type": "object"
    }
  },
  "TASK_DETECTION": {
    "input": {
      "$ref": "#/$defs/common",
      "type": "object"
    },
    "output": {
      "$ref": "https://raw.githubusercontent.com/instill-ai/component/dd7aa52dc2cd5185733543ec0d9171b161cee149/schema.json#/$defs/instill_types/detection",
      "description": "Output",
      "instillUIOrder": 0,
      "title": "Output",
      "type": "object"
    }
  },
  "TASK_INSTANCE_SEGMENTATION": {
    "input": {
      "$ref": "#/$defs/common",
      "type": "object"
    },
    "output": {
      "$ref": "https://raw.githubusercontent.com/instill-ai/component/dd7aa52dc2cd5185733543ec0d9171b161cee149/schema.json#/$defs/instill_types/instance_segmentation",
      "description": "Output",
      "instillUIOrder": 0,
      "title": "Output",
      "type": "object"
    }
  },
  "TASK_KEYPOINT": {
    "input": {
      "$ref": "#/$defs/common",
      "type": "object"
    },
    "output": {
      "$ref": "https://raw.githubusercontent.com/instill-ai/component/dd7aa52dc2cd5185733543ec0d9171b161cee149/schema.json#/$defs/instill_types/keypoint",
      "description": "Output",
      "instillUIOrder": 0,
      "title": "Output",
      "type": "object"
    }
  },
  "TASK_OCR": {
    "input": {
      "$ref": "#/$defs/common",
      "type": "object"
    },
    "output": {
      "$ref": "https://raw.githubusercontent.com/instill-ai/component/dd7aa52dc2cd5185733543ec0d9171b161cee149/schema.json#/$defs/instill_types/ocr",
      "description": "Output",
      "instillUIOrder": 0,
      "title": "Output",
      "type": "object"
    }
  },
  "TASK_SEMANTIC_SEGMENTATION": {
    "input": {
      "$ref": "#/$defs/common",
      "type": "object"
    },
    "output": {
      "$ref": "https://raw.githubusercontent.com/instill-ai/component/dd7aa52dc2cd5185733543ec0d9171b161cee149/schema.json#/$defs/instill_types/semantic_segmentation",
      "description": "Output",
      "instillUIOrder": 0,
      "title": "Output",
      "type": "object"
    }
  },
  "TASK_TEXT_GENERATION": {
    "input": {
      "description": "Input",
      "instillEditOnNodeFields": [
        "prompt",
        "model_namespace",
        "model_id"
      ],
      "instillUIOrder": 0,
      "properties": {
        "bad_words_list": {
          "description": "Bad words list",
          "instillFormat": "text",
          "instillUIOrder": 4,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Bad Words List",
          "type": "string"
        },
        "model_id": {
          "description": "ID of the Instill Model model to be used.",
          "instillFormat": "text",
          "instillUIOrder": 1,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Model ID",
          "type": "string"
        },
        "model_namespace": {
          "description": "Namespace of the Instill Model model to be used.",
          "instillFormat": "text",
          "instillUIOrder": 0,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Model Namespace",
          "type": "string"
        },
        "output_len": {
          "description": "Output length",
          "instillFormat": "integer",
          "instillUIOrder": 6,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Output Length",
          "type": "integer"
        },
        "prompt": {
          "description": "Prompt",
          "instillFormat": "text",
          "instillUIOrder": 2,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Prompt",
          "type": "string"
        },
        "seed": {
          "description": "Seed",
          "instillFormat": "integer",
          "instillUIOrder": 3,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Seed",
          "type": "integer"
        },
        "stop_words_list": {
          "description": "Stop words list",
          "instillFormat": "text",
          "instillUIOrder": 6,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Stop Words List",
          "type": "string"
        },
        "top_k": {
          "description": "Top K",
          "instillFormat": "integer",
          "instillUIOrder": 5,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Top K",
          "type": "integer"
        }
      },
      "required": [
        "prompt",
        "model_namespace",
        "model_id"
      ],
      "title": "Input",
      "type": "object"
    },
    "output": {
      "description": "Output",
      "instillEditOnNodeFields": [
        "text"
      ],
      "instillUIOrder": 0,
      "properties": {
        "text": {
          "description": "Text",
          "instillFormat": "text",
          "instillUIOrder": 0,
          "title": "Text",
          "type": "string"
        }
      },
      "required": [
        "text"
      ],
      "title": "Output",
      "type": "object"
    }
  },
  "TASK_TEXT_TO_IMAGE": {
    "input": {
      "description": "Input",
      "instillEditOnNodeFields": [
        "prompt",
        "model_namespace",
        "model_id"
      ],
      "instillUIOrder": 0,
      "properties": {
        "cfg_scale": {
          "description": "CFG Scale",
          "instillFormat": "number",
          "instillUIOrder": 3,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "CFG Scale",
          "type": "number"
        },
        "model_id": {
          "description": "ID of the Instill Model model to be used.",
          "instillFormat": "text",
          "instillUIOrder": 1,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Model ID",
          "type": "string"
        },
        "model_namespace": {
          "description": "Namespace of the Instill Model model to be used.",
          "instillFormat": "text",
          "instillUIOrder": 0,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Model Namespace",
          "type": "string"
        },
        "prompt": {
          "description": "Prompt",
          "instillFormat": "text",
          "instillUIOrder": 2,
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Prompt",
          "type": "string"
        },
        "samples": {
          "description": "Samples",
          "instillFormat": "integer",
          "instillUIOrder": 4,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Samples",
          "type": "integer"
        },
        "seed": {
          "description": "Seed",
          "instillFormat": "integer",
          "instillUIOrder": 5,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Seed",
          "type": "integer"
        },
        "steps": {
          "description": "Steps",
          "instillFormat": "integer",
          "instillUIOrder": 6,
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Steps",
          "type": "integer"
        }
      },
      "required": [
        "prompt",
        "model_namespace",
        "model_id"
      ],
      "title": "Input",
      "type": "object"
    },
    "output": {
      "description": "Output",
      "instillEditOnNodeFields": [
        "images"
      ],
      "instillUIOrder": 0,
      "properties": {
        "images": {
          "description": "Images",
          "instillFormat": "array",
          "instillUIOrder": 0,
          "items": {
            "instillFormat": "image",
            "type": "string"
          },
          "title": "Images",
          "type": "array"
        }
      },
      "required": [
        "images"
      ],
      "title": "Output",
      "type": "object"
    }
  }
}
