{
  "TASK_WRITE_DESTINATION": {
    "input": {
      "instillUIOrder": 0,
      "properties": {
        "data": {
          "additionalProperties": false,
          "instillUIOrder": 0,
          "patternProperties": {
            "^[a-zA-Z_][a-zA-Z_0-9]*$": {
              "instillFormat": "*",
              "instillUIOrder": 0,
              "instillUpstreamTypes": [
                "value",
                "reference",
                "template"
              ],
              "title": "Data"
            }
          },
          "required": [],
          "title": "Input",
          "type": "object"
        }
      },
      "required": [
        "data"
      ],
      "title": "Input",
      "type": "object"
    },
    "output": {
      "instillUIOrder": 0,
      "required": [],
      "title": "Output",
      "type": "object"
    }
  }
}
