{
  "TASK_QUERY": {
    "input": {
      "type": "object",
      "required": ["top_k"],
      "properties": {
        "namespace": {
          "type": "string",
          "description": "The namespace to query",
          "instillFormat": "text",
          "instillUpstreamTypes": ["value", "reference"]
        },
        "top_k": {
          "type": "integer",
          "description": "The number of results to return for each query",
          "instillFormat": "integer",
          "instillUpstreamTypes": ["value", "reference"]
        },
        "include_values": {
          "type": "boolean",
          "description": "Indicates whether vector values are included in the response",
          "default": false,
          "instillFormat": "boolean",
          "instillUpstreamTypes": ["value", "reference"]
        },
        "include_metadata": {
          "type": "boolean",
          "description": "Indicates whether metadata is included in the response as well as the ids",
          "default": false,
          "instillFormat": "boolean",
          "instillUpstreamTypes": ["value", "reference"]
        },
        "vector": {
          "type": "array",
          "description": "An array of dimensions for the query vector.",
          "items": {
            "type": "number",
            "description": "A dimension of the vector",
            "example": 0.8167237
          },
          "minItems": 1,
          "instillFormat": "number_array",
          "instillUpstreamTypes": ["reference"]
        },
        "id": {
          "type": "string",
          "description": "The unique ID of the vector to be used as a query vector",
          "instillFormat": "text",
          "instillUpstreamTypes": ["reference"]
        }
      }
    },
    "output": {
      "type": "object",
      "properties": {
        "namespace": {
          "type": "string",
          "description": "The namespace of the query",
          "instillFormat": "text"
        },
        "matches": {
          "type": "array",
          "instillFormat": "object_array",
          "description": "The matches returned for the query",
          "items": {
            "type": "object",
            "instillFormat": "object",
            "properties": {
              "id": {
                "type": "string",
                "description": "The id of the matched vector",
                "instillFormat": "text"
              },
              "score": {
                "type": "number",
                "description": "A measure of similarity between this vector and the query vector. The higher the score, the more they are similar.",
                "instillFormat": "number"
              },
              "values": {
                "type": "array",
                "description": "Vector data values",
                "items": {
                  "type": "number",
                  "description": "Each float value represents one dimension"
                },
                "instillFormat": "number_array"
              },
              "metadata": {
                "type": "object",
                "description": "Metadata",
                "instillFormat": "object"
              }
            }
          }
        }
      }
    }
  },
  "TASK_UPSERT": {
    "input": {
      "type": "object",
      "required": ["id", "values"],
      "properties": {
        "id": {
          "type": "string",
          "description": "This is the vector's unique id",
          "instillFormat": "text",
          "instillUpstreamTypes": ["value", "reference"]
        },
        "values": {
          "type": "array",
          "description": "An array of dimensions for the vector to be saved",
          "items": {
            "type": "number",
            "description": "A dimension of the vector",
            "example": 0.8167237
          },
          "minItems": 1,
          "instillFormat": "number_array",
          "instillUpstreamTypes": ["reference"]
        }
      }
    },
    "output": {
      "type": "object",
      "properties": {
        "upserted_count": {
          "type": "integer",
          "description": "Number of records modified or added",
          "instillFormat": "integer"
        }
      }
    }
  }
}
