{
  "$defs": {
    "options": {
      "properties": {
        "use_cache": {
          "instillFormat": "boolean",
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "type": "boolean"
        },
        "use_gpu": {
          "instillFormat": "boolean",
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "type": "boolean"
        },
        "wait_for_model": {
          "instillFormat": "boolean",
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "type": "boolean"
        }
      },
      "type": "object"
    },
    "string_input": {
      "instillFormat": "text",
      "instillUpstreamTypes": [
        "value",
        "reference"
      ],
      "type": "string"
    }
  },
  "AUDIO_CLASSIFICATION": {
    "input": {
      "properties": {
        "audio": {
          "instillFormat": "audio",
          "instillUpstreamTypes": [
            "reference"
          ],
          "type": "string"
        }
      },
      "required": [
        "audio"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "classes": {
          "items": {
            "properties": {
              "label": {
                "type": "string"
              },
              "score": {
                "type": "number"
              }
            },
            "type": "object"
          },
          "type": "array"
        }
      },
      "type": "object"
    }
  },
  "CONVERSATIONAL": {
    "input": {
      "properties": {
        "inputs": {
          "properties": {
            "generated_responses": {
              "instillFormat": "text_array",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            "past_user_inputs": {
              "instillFormat": "text_array",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            "text": {
              "instillFormat": "text",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "string"
            }
          },
          "required": [
            "text"
          ]
        },
        "options": {
          "$ref": "#/$defs/options"
        },
        "parameters": {
          "properties": {
            "max_length": {
              "instillFormat": "integer",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "integer"
            },
            "max_time": {
              "instillFormat": "number",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "number"
            },
            "min_length": {
              "instillFormat": "integer",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "integer"
            },
            "repetition_penalty": {
              "instillFormat": "number",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "number"
            },
            "temperature": {
              "instillFormat": "number",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "number"
            },
            "top_k": {
              "instillFormat": "integer",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "integer"
            },
            "top_p": {
              "instillFormat": "number",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "number"
            }
          },
          "type": "object"
        }
      },
      "required": [
        "inputs"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "conversation": {
          "properties": {
            "generated_responses": {
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            "past_user_inputs": {
              "items": {
                "type": "string"
              },
              "type": "array"
            }
          },
          "type": "object"
        },
        "generated_text": {
          "type": "string"
        }
      },
      "type": "object"
    }
  },
  "FEATURE_EXTRACTION": {
    "input": {
      "properties": {
        "inputs": {
          "$ref": "#/$defs/string_input"
        },
        "options": {
          "$ref": "#/$defs/options"
        }
      },
      "required": [
        "inputs"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "features": {
          "items": {
            "items": {
              "type": "number"
            },
            "type": "array"
          },
          "type": "array"
        }
      },
      "type": "object"
    }
  },
  "FILL_MASK": {
    "input": {
      "properties": {
        "inputs": {
          "$ref": "#/$defs/string_input"
        },
        "options": {
          "$ref": "#/$defs/options"
        }
      },
      "required": [
        "inputs"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "masks": {
          "items": {
            "properties": {
              "score": {
                "instillFormat": "number",
                "instillUpstreamTypes": [
                  "value",
                  "reference"
                ],
                "type": "number"
              },
              "sequence": {
                "instillFormat": "text",
                "instillUpstreamTypes": [
                  "value",
                  "reference"
                ],
                "type": "string"
              },
              "token": {
                "instillFormat": "integer",
                "instillUpstreamTypes": [
                  "value",
                  "reference"
                ],
                "type": "integer"
              },
              "token_str": {
                "instillFormat": "text",
                "instillUpstreamTypes": [
                  "value",
                  "reference"
                ],
                "type": "string"
              }
            },
            "type": "object"
          },
          "type": "array"
        }
      },
      "type": "object"
    }
  },
  "IMAGE_CLASSIFICATION": {
    "input": {
      "properties": {
        "image": {
          "instillFormat": "image",
          "instillUpstreamTypes": [
            "reference"
          ],
          "type": "string"
        }
      },
      "required": [
        "image"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "classes": {
          "items": {
            "properties": {
              "label": {
                "type": "string"
              },
              "score": {
                "type": "number"
              }
            },
            "type": "object"
          },
          "type": "array"
        }
      },
      "type": "object"
    }
  },
  "IMAGE_SEGMENTATION": {
    "input": {
      "properties": {
        "image": {
          "instillFormat": "image",
          "instillUpstreamTypes": [
            "reference"
          ],
          "type": "string"
        }
      },
      "required": [
        "image"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "segments": {
          "items": {
            "properties": {
              "label": {
                "type": "string"
              },
              "mask": {
                "type": "string"
              },
              "score": {
                "type": "number"
              }
            },
            "type": "object"
          },
          "type": "array"
        }
      },
      "type": "object"
    }
  },
  "IMAGE_TO_TEXT": {
    "input": {
      "properties": {
        "image": {
          "instillFormat": "image",
          "instillUpstreamTypes": [
            "reference"
          ],
          "type": "string"
        }
      },
      "required": [
        "image"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "text": {
          "type": "string"
        }
      },
      "type": "object"
    }
  },
  "OBJECT_DETECTION": {
    "input": {
      "properties": {
        "image": {
          "instillFormat": "image",
          "instillUpstreamTypes": [
            "reference"
          ],
          "type": "string"
        }
      },
      "required": [
        "image"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "objects": {
          "items": {
            "properties": {
              "box": {
                "properties": {
                  "xmax": {
                    "type": "number"
                  },
                  "xmin": {
                    "type": "number"
                  },
                  "ymax": {
                    "type": "number"
                  },
                  "ymin": {
                    "type": "number"
                  }
                },
                "type": "object"
              },
              "label": {
                "type": "string"
              },
              "score": {
                "type": "number"
              }
            },
            "type": "object"
          },
          "type": "array"
        }
      },
      "type": "object"
    }
  },
  "QUESTION_ANSWERING": {
    "input": {
      "properties": {
        "inputs": {
          "properties": {
            "context": {
              "instillFormat": "text",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "string"
            },
            "question": {
              "instillFormat": "text",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "string"
            }
          },
          "required": [
            "question",
            "context"
          ],
          "type": "object"
        },
        "options": {
          "$ref": "#/$defs/options"
        }
      },
      "required": [
        "inputs"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "answer": {
          "type": "string"
        },
        "end": {
          "type": "integer"
        },
        "score": {
          "type": "number"
        },
        "start": {
          "type": "integer"
        }
      },
      "type": "object"
    }
  },
  "SENTENCE_SIMILARITY": {
    "input": {
      "properties": {
        "inputs": {
          "properties": {
            "sentences": {
              "instillFormat": "text_array",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            "source_sentence": {
              "instillFormat": "text",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "string"
            }
          },
          "required": [
            "source_sentence",
            "sentences"
          ]
        },
        "options": {
          "$ref": "#/$defs/options"
        }
      },
      "required": [
        "inputs"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "scores": {
          "items": {
            "type": "number"
          },
          "type": "array"
        }
      },
      "type": "object"
    }
  },
  "SPEECH_RECOGNITION": {
    "input": {
      "properties": {
        "audio": {
          "instillFormat": "audio",
          "instillUpstreamTypes": [
            "reference"
          ],
          "type": "string"
        }
      },
      "required": [
        "audio"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "text": {
          "type": "string"
        }
      },
      "type": "object"
    }
  },
  "SUMMARIZATION": {
    "input": {
      "properties": {
        "inputs": {
          "$ref": "#/$defs/string_input"
        },
        "options": {
          "$ref": "#/$defs/options"
        },
        "parameters": {
          "properties": {
            "max_length": {
              "instillFormat": "integer",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "integer"
            },
            "max_time": {
              "instillFormat": "number",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "number"
            },
            "min_length": {
              "instillFormat": "integer",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "integer"
            },
            "repetition_penalty": {
              "instillFormat": "number",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "number"
            },
            "temperature": {
              "instillFormat": "number",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "number"
            },
            "top_k": {
              "instillFormat": "integer",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "integer"
            },
            "top_p": {
              "instillFormat": "number",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "number"
            }
          },
          "type": "object"
        }
      },
      "required": [
        "inputs"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "texts": {
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      },
      "type": "object"
    }
  },
  "TABLE_QUESTION_ANSWERING": {
    "input": {
      "properties": {
        "inputs": {
          "properties": {
            "query": {
              "instillFormat": "text",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "string"
            },
            "table": {
              "instillFormat": "text",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "object"
            }
          },
          "required": [
            "query",
            "table"
          ]
        },
        "options": {
          "$ref": "#/$defs/options"
        }
      },
      "required": [
        "inputs"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "aggregator": {
          "type": "string"
        },
        "answer": {
          "type": "string"
        },
        "cells": {
          "items": {
            "type": "string"
          },
          "type": "array"
        },
        "coordinates": {
          "items": {
            "items": {
              "type": "integer"
            },
            "type": "array"
          },
          "type": "array"
        }
      },
      "type": "object"
    }
  },
  "TEXT_CLASSIFICATION": {
    "input": {
      "properties": {
        "inputs": {
          "$ref": "#/$defs/string_input"
        },
        "options": {
          "$ref": "#/$defs/options"
        }
      },
      "required": [
        "inputs"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "classes": {
          "items": {
            "properties": {
              "label": {
                "type": "string"
              },
              "score": {
                "type": "number"
              }
            },
            "type": "object"
          },
          "type": "array"
        }
      },
      "type": "object"
    }
  },
  "TEXT_GENERATION": {
    "input": {
      "properties": {
        "inputs": {
          "$ref": "#/$defs/string_input"
        },
        "options": {
          "$ref": "#/$defs/options"
        },
        "parameters": {
          "properties": {
            "do_sample": {
              "instillFormat": "boolean",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "boolean"
            },
            "max_new_tokens": {
              "instillFormat": "integer",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "integer"
            },
            "max_time": {
              "instillFormat": "number",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "number"
            },
            "num_return_sequences": {
              "instillFormat": "integer",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "integer"
            },
            "repetition_penalty": {
              "instillFormat": "number",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "number"
            },
            "return_full_text": {
              "instillFormat": "boolean",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "boolean"
            },
            "temperature": {
              "instillFormat": "number",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "number"
            },
            "top_k": {
              "instillFormat": "integer",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "integer"
            },
            "top_p": {
              "instillFormat": "number",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "number"
            }
          },
          "type": "object"
        }
      },
      "required": [
        "inputs"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "classes": {
          "items": {
            "properties": {
              "label": {
                "type": "string"
              },
              "score": {
                "type": "number"
              }
            },
            "type": "object"
          },
          "type": "array"
        }
      },
      "type": "object"
    }
  },
  "TEXT_TO_IMAGE": {
    "input": {
      "properties": {
        "inputs": {
          "$ref": "#/$defs/string_input"
        },
        "options": {
          "$ref": "#/$defs/options"
        },
        "parameters": {
          "properties": {
            "guidance_scale": {
              "instillFormat": "number",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "number"
            },
            "height": {
              "instillFormat": "integer",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "integer"
            },
            "negative_prompt": {
              "instillFormat": "text",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "string"
            },
            "num_inference_steps": {
              "instillFormat": "integer",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "integer"
            },
            "width": {
              "instillFormat": "integer",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "integer"
            }
          },
          "type": "object"
        }
      },
      "required": [
        "inputs"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "image": {
          "type": "string"
        }
      },
      "type": "object"
    }
  },
  "TOKEN_CLASSIFICATION": {
    "input": {
      "properties": {
        "inputs": {
          "$ref": "#/$defs/string_input"
        },
        "options": {
          "$ref": "#/$defs/options"
        },
        "parameters": {
          "properties": {
            "aggregation_strategy": {
              "instillFormat": "text",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "string"
            }
          },
          "type": "object"
        }
      },
      "required": [
        "inputs"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "masks": {
          "items": {
            "properties": {
              "end": {
                "type": "integer"
              },
              "entity_group": {
                "type": "string"
              },
              "score": {
                "type": "number"
              },
              "start": {
                "type": "integer"
              },
              "word": {
                "type": "string"
              }
            },
            "type": "object"
          },
          "type": "array"
        }
      },
      "type": "object"
    }
  },
  "TRANSLATION": {
    "input": {
      "properties": {
        "inputs": {
          "$ref": "#/$defs/string_input"
        },
        "options": {
          "$ref": "#/$defs/options"
        }
      },
      "required": [
        "inputs"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "texts": {
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      },
      "type": "object"
    }
  },
  "ZERO_SHOT_CLASSIFICATION": {
    "input": {
      "properties": {
        "inputs": {
          "$ref": "#/$defs/string_input"
        },
        "options": {
          "$ref": "#/$defs/options"
        },
        "parameters": {
          "properties": {
            "candidate_labels": {
              "instillFormat": "text_array",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "items": {
                "type": "string"
              },
              "type": "array"
            },
            "multi_label": {
              "instillFormat": "boolean_array",
              "instillUpstreamTypes": [
                "value",
                "reference"
              ],
              "type": "boolean"
            }
          },
          "required": [
            "candidate_labels"
          ],
          "type": "object"
        }
      },
      "required": [
        "inputs",
        "parameters"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "texts": {
          "items": {
            "type": "string"
          },
          "type": "array"
        }
      },
      "type": "object"
    }
  }
}
