{
  "TASK_COMMIT": {
    "input": {
      "properties": {
        "abstract": {
          "description": "A summary or abstract of the asset.",
          "instillFormat": "text",
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Abstract",
          "type": "string"
        },
        "asset_creator": {
          "description": "Name of the asset creator.",
          "instillFormat": "text",
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Asset Creator",
          "type": "string"
        },
        "custom": {
          "properties": {
            "creator_wallet": {
              "description": "The Wallet address of the asset creator.",
              "instillFormat": "text",
              "instillUpstreamTypes": [
                "value",
                "reference",
                "template"
              ],
              "title": "Creator Wallet",
              "type": "string"
            },
            "digital_source_type": {
              "default": "trainedAlgorithmicMedia",
              "description": "Specify the type of the source. More details see https://docs.numbersprotocol.io/introduction/numbers-protocol/defining-web3-assets/assettree/digitalsourcetype",
              "enum": [
                "trainedAlgorithmicMedia",
                "trainedAlgorithmicData",
                "digitalCapture",
                "digitalArt",
                "algorithmicMedia"
              ],
              "instillFormat": "text",
              "instillUpstreamTypes": [
                "value",
                "reference",
                "template"
              ],
              "title": "Digital Source Type",
              "type": "string"
            },
            "generated_by": {
              "description": "The AI model used to generate the content.",
              "instillFormat": "text",
              "instillUpstreamTypes": [
                "value",
                "reference",
                "template"
              ],
              "title": "Generated By",
              "type": "string"
            },
            "generated_through": {
              "default": "https://console.instill.tech",
              "description": "URL of the service that is used to generate the content.",
              "instillFormat": "text",
              "instillUpstreamTypes": [
                "value",
                "reference",
                "template"
              ],
              "title": "Generated Through",
              "type": "string"
            },
            "license": {
              "properties": {
                "document": {
                  "description": "URL of the license file.",
                  "instillEnableCopyButton": true,
                  "instillFormat": "text",
                  "instillUpstreamTypes": [
                    "value",
                    "reference",
                    "template"
                  ],
                  "title": "License Document",
                  "type": "string"
                },
                "name": {
                  "description": "License of the asset file.",
                  "instillFormat": "text",
                  "instillUpstreamTypes": [
                    "value",
                    "reference",
                    "template"
                  ],
                  "title": "License Name",
                  "type": "string"
                }
              },
              "title": "License",
              "type": "object"
            },
            "mining_preference": {
              "default": "notAllowed",
              "description": "Designates the selection made by the asset creators or licensed owners to decide if the asset is suitable for inclusion in a data mining or AI/ML training workflow. More details see https://docs.numbersprotocol.io/introduction/numbers-protocol/defining-web3-assets/assettree/miningpreference",
              "enum": [
                "dataMining",
                "aiInference",
                "notAllowed",
                "aiGenerativeTraining",
                "aiGenerativeTrainingWithAuthorship",
                "aiTraining",
                "aiTrainingWithAuthorship"
              ],
              "instillFormat": "text",
              "instillUpstreamTypes": [
                "value",
                "reference",
                "template"
              ],
              "title": "Mining Preference",
              "type": "string"
            }
          },
          "title": "Custom",
          "type": "object"
        },
        "images": {
          "description": "The images you want to upload to blockchain.",
          "instillFormat": "image_array",
          "instillUpstreamTypes": [
            "reference"
          ],
          "items": {
            "contentEncoding": "base64",
            "instillFormat": "image",
            "type": "string"
          },
          "title": "Images",
          "type": "array"
        }
      },
      "required": [
        "images"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "asset_urls": {
          "description": "Asset Urls",
          "instillEnableCopyButton": true,
          "instillFormat": "text_array",
          "items": {
            "instillEnableCopyButton": true,
            "instillFormat": "text",
            "type": "string"
          },
          "title": "Asset Urls",
          "type": "array"
        }
      },
      "required": [
        "asset_urls"
      ],
      "type": "object"
    }
  }
}
