{
  "$defs": {
    "common": {
      "properties": {
        "image_base64": {
          "instillFormat": "image",
          "instillUpstreamTypes": [
            "reference"
          ],
          "title": "Image",
          "type": "string"
        },
        "model_id": {
          "description": "ID of the Instill Model model to be used.",
          "instillFormat": "text",
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Model Id",
          "type": "string"
        },
        "model_namespace": {
          "description": "Namespace of the Instill Model model to be used.",
          "instillFormat": "text",
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Model Namespace",
          "type": "string"
        }
      },
      "required": [
        "image_base64",
        "model_namespace",
        "model_id"
      ],
      "type": "object"
    }
  },
  "TASK_CLASSIFICATION": {
    "input": {
      "$ref": "#/$defs/common",
      "type": "object"
    },
    "output": {
      "$ref": "https://raw.githubusercontent.com/instill-ai/component/70d06a013fa06f86130bf6e186d8e7839c38c448/shared_schema.json#/$defs/instill_types/classification",
      "type": "object"
    }
  },
  "TASK_DETECTION": {
    "input": {
      "$ref": "#/$defs/common",
      "type": "object"
    },
    "output": {
      "$ref": "https://raw.githubusercontent.com/instill-ai/component/70d06a013fa06f86130bf6e186d8e7839c38c448/shared_schema.json#/$defs/instill_types/detection",
      "type": "object"
    }
  },
  "TASK_INSTANCE_SEGMENTATION": {
    "input": {
      "$ref": "#/$defs/common",
      "type": "object"
    },
    "output": {
      "$ref": "https://raw.githubusercontent.com/instill-ai/component/70d06a013fa06f86130bf6e186d8e7839c38c448/shared_schema.json#/$defs/instill_types/instance_segmentation",
      "type": "object"
    }
  },
  "TASK_KEYPOINT": {
    "input": {
      "$ref": "#/$defs/common",
      "type": "object"
    },
    "output": {
      "$ref": "https://raw.githubusercontent.com/instill-ai/component/70d06a013fa06f86130bf6e186d8e7839c38c448/shared_schema.json#/$defs/instill_types/keypoint",
      "type": "object"
    }
  },
  "TASK_OCR": {
    "input": {
      "$ref": "#/$defs/common",
      "type": "object"
    },
    "output": {
      "$ref": "https://raw.githubusercontent.com/instill-ai/component/70d06a013fa06f86130bf6e186d8e7839c38c448/shared_schema.json#/$defs/instill_types/ocr",
      "type": "object"
    }
  },
  "TASK_SEMANTIC_SEGMENTATION": {
    "input": {
      "$ref": "#/$defs/common",
      "type": "object"
    },
    "output": {
      "$ref": "https://raw.githubusercontent.com/instill-ai/component/70d06a013fa06f86130bf6e186d8e7839c38c448/shared_schema.json#/$defs/instill_types/semantic_segmentation",
      "type": "object"
    }
  },
  "TASK_TEXT_GENERATION": {
    "input": {
      "properties": {
        "bad_words_list": {
          "instillFormat": "text",
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Bad Words List",
          "type": "string"
        },
        "model_id": {
          "description": "ID of the Instill Model model to be used.",
          "instillFormat": "text",
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Model Id",
          "type": "string"
        },
        "model_namespace": {
          "description": "Namespace of the Instill Model model to be used.",
          "instillFormat": "text",
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Model Namespace",
          "type": "string"
        },
        "output_len": {
          "instillFormat": "integer",
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Output Length",
          "type": "integer"
        },
        "prompt": {
          "instillFormat": "text",
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Prompt",
          "type": "string"
        },
        "seed": {
          "instillFormat": "integer",
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Seed",
          "type": "integer"
        },
        "stop_words_list": {
          "instillFormat": "text",
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Stop Words List",
          "type": "string"
        },
        "top_k": {
          "instillFormat": "integer",
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Top K",
          "type": "integer"
        }
      },
      "required": [
        "prompt",
        "model_namespace",
        "model_id"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "text": {
          "instillFormat": "text",
          "type": "string"
        }
      },
      "type": "object"
    }
  },
  "TASK_TEXT_TO_IMAGE": {
    "input": {
      "properties": {
        "cfg_scale": {
          "instillFormat": "number",
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "CFG Scale",
          "type": "number"
        },
        "model_id": {
          "description": "ID of the Instill Model model to be used.",
          "instillFormat": "text",
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Model Id",
          "type": "string"
        },
        "model_namespace": {
          "description": "Namespace of the Instill Model model to be used.",
          "instillFormat": "text",
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Model Namespace",
          "type": "string"
        },
        "prompt": {
          "instillFormat": "text",
          "instillUpstreamTypes": [
            "value",
            "reference",
            "template"
          ],
          "title": "Prompt",
          "type": "string"
        },
        "samples": {
          "instillFormat": "integer",
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Samples",
          "type": "integer"
        },
        "seed": {
          "instillFormat": "integer",
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Seed",
          "type": "integer"
        },
        "steps": {
          "instillFormat": "integer",
          "instillUpstreamTypes": [
            "value",
            "reference"
          ],
          "title": "Steps",
          "type": "integer"
        }
      },
      "required": [
        "prompt",
        "model_namespace",
        "model_id"
      ],
      "type": "object"
    },
    "output": {
      "properties": {
        "images": {
          "instillFormat": "image_array",
          "items": {
            "instillFormat": "image",
            "type": "string"
          },
          "type": "array"
        }
      },
      "type": "object"
    }
  }
}
